//import delos
@import "../ILIAS/templates/default/delos.less";

@icon-font-path: "../ILIAS/Services/UICore/lib/bootstrap-3.2.0/fonts/";
@background-images-path: "../ILIAS/templates/default/images/";
@web-font-path: "../ILIAS/templates/default/fonts/";
